<!DOCTYPE html>
<html ng-app='Portfolio'>
<head>
  <title>Alicia's Personal Website</title>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta name="description" content="Personal Site">
  <meta name="author" content="GA Student">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!-- mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- scripts -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
  <script src="scripts/controllers/cardsController.js"></script>
    <script src="scripts/directives/card.js"></script>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
</head>
<body>
  <div id="page-wrapper">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <a class="navbar-brand" href="#">My Work:</a>
          <li><a href="https://github.com/cabrown91/functions-training">Functions Training</a></li>
          <li><a href="https://github.com/cabrown91/jquery-events-training">jQuery Events Training</a></li>
          <li><a href="https://cabrown91.github.io/Project0/">Project 0: Sky Racer (racing game)</a></li>
      </div>
    </nav>




    <section>
      <div class="container-fluid">
        <div class="col-lg-12">
          <div class="row">
            <div class="jumbotron">
              <h1 class="display-3">Hi, I'm Alicia Brown!</h1>
                <p class="lead">Web Development Immersive Student, Cohort 31</p>
                <hr class="m-y-2">
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button" id="contact-button">Contact Me</a>
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section>
      <div class="container-fluid">
        <div class="row" id="content-wrapper">
          <div class="personal-content">
            <div class="col-lg-4">
                <h2>My Story</h2>
                  <p>Hello, I'm a Web Development Immersive student at General Assembly and a future full-stack Web Developer with a specialty in MEAN stack technologies. I'm originally from Michigan, and have been living in San Francisco for 5 years. </p>
            </div>
            <div class="col-lg-4" id="my-photo">
              <img class="img-responsive" src="assets/imgs/IMG_0039_2.jpg">
            </div>
            <div class="col-lg-4">
                <h2>Languages, Libraries, and Frameworks</h2>
                  <li>HTML/CSS</li>
                  <li>Bootsrap</li>
                  <li>Javascript</li>
                  <li>jQuery</li>
                  <li> AngularJS </li>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid" ng-controller="cardsController as cardsCtrl">
        <div class="row" id="content-wrapper">
            <div class="col-lg-12">
                <h2 class="text-center">Portfolio Projects</h2>
            </div>
            <div class="col-lg-4" ng-repeat="card in cardsCtrl.projectsList">
              <portfolio-card project="{{card.project}}"></portfolio-card>
              <img class="img-responsive" ng-src="{{card.image}}">
              <p>{{card.description}}</p>
                <a href="{{lcard.ink}}">Visit this project</a>
            </div>
      </div>
  </section>


    <div class="container">
      <footer class="footer">
        <p class="text-muted">Place sticky footer content here.</p>
        <p class="text-muted">Place sticky footer content here.</p>
        <p class="text-muted">Place sticky footer content here.</p>
      </footer>
    </div>

</body>
</html>
